<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>Amazing app to help you find nearest MBTA station</title>
  <style>
    body {
      background-color: #fff0f6;
      font-family: Arial, Helvetica, sans-serif;
    }

    label {
      display:block;
      text-align: center;
      margin-top: 200px;
      font-family: Arial, sans-serif;
      color: #000000;
      font-size: 3em;
    }

    button {
      display:block;
      text-align: center;
      color: #ffffff;
      font-size: 2em;
      font-family:Arial, sans-serif;
      background-color: #000000;
      width:300px;
      height:80px;
      margin:auto;
      margin-top: 20px;
    }
  </style>
</head>

<body>
  <form action="" method="post">
    <label for="">Please Enter Your Location: <input type="text" name="place">
    </label>
    <button> Check MBTA Stop
    </button>
  </form>
</body>

</html>